{
  "name": "jest-babel-playground",
  "version": "1.0.0",
  "author": "Miroslaw Majka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miroslawmajka/jest-babel-playground/issues"
  },
  "homepage": "https://github.com/miroslawmajka/jest-babel-playground#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miroslawmajka/jest-babel-playground.git"
  },
  "keywords": [
    "jest",
    "babel",
    "pipelines",
    "azure",
    "devops"
  ],
  "scripts": {
    "test": "jest --config jest.config.js",
    "start": "babel-node src/app.js"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-junit": "^11.1.0",
    "prettier": "^2.2.1"
  }
}
